# Caminho do banco de dados SQLite
DB_PATH=senhas.db

# Mapeamento de substituição de caracteres 
CHAR_MAP={
    "a": "@",
    "e": "3",
    "i": "!",
    "o": "0",
    "s": "$"
}

# Configuração do Flask (opcional)
FLASK_ENV=development
FLASK_DEBUG=1
